<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm_2.LoginController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ATM" BorderPane.alignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="11.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code:" />
                  <TextField fx:id="codeInput" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="15.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PIN:" />
                  <PasswordField fx:id="PINInput" alignment="TOP_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxWidth="-Infinity" prefHeight="19.0" prefWidth="250.0">
               <children>
                  <Text fx:id="errorMessageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Error Message">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="110.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="clientRadio" mnemonicParsing="false" selected="true" text="Client">
                     <toggleGroup>
                        <ToggleGroup fx:id="userToggleGroop" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="adminRadio" mnemonicParsing="false" text="Admin" toggleGroup="$userToggleGroop" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
